<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content=
                "width=device-width, initial-scale=1.0" />
        <title>Random User</title>
        <script type="text/javascript" src="q5.js"></script>
    </head>

<body>
    <h1 id="fullName"></h1>
    <a href="" id="email"> </a>
    <br>
    <a href="" id="phone"> </a>

    <br />
    <div id="user-img"></div>
    <br />
        <table>
            <tr>
                <td>Age</td>
                <td><span id="age"></span></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><span id="gender"></span></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><span id="location"></span></td>
            </tr>
            <tr>
                <td>Country</td>
                <td><span id="country"></span></td>
            </tr>
        </table>
</body>

</html>