<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manipulate Countries"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edCName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        app:layout_constraintBaseline_toBaselineOf="@id/tvName"
        app:layout_constraintLeft_toRightOf="@id/tvName"
        android:layout_marginLeft="20dp"



        />
    <TextView
        android:id="@+id/tvCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/edCCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        app:layout_constraintBaseline_toBaselineOf="@id/tvCapital"
        app:layout_constraintStart_toStartOf="@id/edCName"
        />
    <ListView
        android:id="@+id/lvCountries"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/tvCapital"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:listSelector="@drawable/item_selector"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@id/lvCountries"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBaseline_toBaselineOf="@id/btnAdd"
        app:layout_constraintLeft_toRightOf="@id/btnAdd"
        app:layout_constraintRight_toLeftOf="@id/btnSort"
        />
    <Button
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort"
        app:layout_constraintBaseline_toBaselineOf="@id/btnAdd"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>