<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Nouvel Horizon Canada - Recruitment & Immigration Agency</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/brand-logo.ico" type="image/x-icon">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-5 text-center text-lg-start mb-lg-0">
                <div class="d-flex">
                    <a href="mailto:Canadahorizon@outlook.com" class="text-muted me-4"><i
                            class="fas fa-envelope text-secondary me-2"></i>Canadahorizon@outlook.com</a>
                    <a href="tel:+14385192420" class="text-muted me-0"><i
                            class="fas fa-phone-alt text-secondary me-2"></i>+1 (438) 519 2420</a>
                </div>
            </div>
            <div class="col-lg-3 row-cols-1 text-center mb-2 mb-lg-0">

            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal text-secondary"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="display-5 text-secondary m-0"><img src="img/brand-logo.ico" class="img-fluid" alt="">Nouvel
                    Horizon Canada</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active">About</a>
                    <a href="service.html" class="nav-item nav-link">Service</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>

            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h4 class="modal-title text-secondary mb-0" id="exampleModalLabel">Search by keyword</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">About Us</h1>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="bg-light rounded">
                        <img src="img/about-2.png" class="img-fluid w-100" style="margin-bottom: -7px;" alt="Image">
                        <img src="img/about-3.jpg" class="img-fluid w-100 border-bottom border-5 border-primary"
                            style="border-top-right-radius: 300px; border-top-left-radius: 300px;" alt="Image">
                    </div>
                </div>
                <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                    <h5 class="sub-title pe-3">About the company</h5>
                    <h1 class="display-5 mb-4">We’re Reliable Integration and Immigration Agency</h1>
                    <p class="mb-4">Welcome to our immigration consultation services. We offer expert guidance for study, working, or settling abroad. We also assist with job seeking, CV and interview preparation for employees.We support companies with contract creation, recruitment, and professional advices. Trust us for a smooth and confident transition to your new life or business venture.</p>
                    <div class="row gy-4 align-items-center">
                        <div class="col-12 col-sm-6 d-flex align-items-center">
                            <i class="fas fa-passport fa-3x text-secondary"></i>
                            <h5 class="ms-4">Best Immigration Resources</h5>
                        </div>
                        <div class="col-12 col-sm-6 d-flex align-items-center">
                            <i class="fas fa-map-marked-alt fa-3x text-secondary"></i>
                            <h5 class="ms-4">Supports Employers and Employees</h5>
                        </div>
                        <div class="col-4 col-md-3">
                            <div class="bg-light text-center rounded p-3">
                                <div class="mb-2">
                                    <i class="fas fa-ticket-alt fa-4x text-primary"></i>
                                </div>
                                <h1 class="display-5 fw-bold mb-2">5</h1>
                                <p class="text-muted mb-0">Years of Experience</p>
                            </div>
                        </div>
                        <div class="col-8 col-md-9">
                            <div class="mb-5">
                                <p class="text-primary h6 mb-3"><i class="fa fa-check-circle text-secondary me-2"></i>
                                    Legal & Legit Services</p>
                                <p class="text-primary h6 mb-3"><i class="fa fa-check-circle text-secondary me-2"></i>
                                    Dedicate Support 24/7</p>
                                <p class="text-primary h6 mb-3"><i class="fa fa-check-circle text-secondary me-2"></i>
                                    Accurate & Expert Advice</p>
                            </div>
                            <div class="d-flex flex-wrap">
                                <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                                    <a href="tel:+14385192420" class="position-relative wow tada" data-wow-delay=".9s">
                                        <i class="fa fa-phone-alt text-primary fa-3x"></i>
                                        <div class="position-absolute" style="top: 0; left: 25px;">
                                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                    <span class="text-primary">Have any questions?</span>
                                    <span class="text-secondary fw-bold fs-5" style="letter-spacing: 2px;">+1 (438) 519
                                        2420</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Counter Facts Start -->
    <div class="container-fluid counter-facts py-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-passport"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Services</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">25</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Quality</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">10</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">/10</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Application Process</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">300</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Success Rates</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">98</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">%</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Facts End -->

    <!-- Porfessional Agent Start -->
    <div class="container-fluid country overflow-hidden py-5">
        <div class="container py-5">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">Professional Agents</h5>
                </div>
                <h1 class="display-5 mb-4">Our Best Dedicated Experts</h1>
                <p class="mb-0">Discover our team of seasoned professionals specializing in immigration services, work permit licensing, and seamless integration support for both employers and employees. 
                    With a wealth of experience navigating intricate legal frameworks, our experts are committed to ensuring smooth transitions and dedicated support throughout your journey.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow" data-wow-delay="0.1s">
                    <div>
                        <div class="rounded overflow-hidden">
                            <img src="img/Florence Ho.webp" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <br>
                        <h1>Florence Ho</h1>
                        <br><br>
                        <h3>🇻🇳 🇫🇷 🇬🇧</h3>
                        <p><span style="font-weight: bold;">Langues parlées :</span> vietnamien, français et anglais</p>
                        <p class="mb-0">Née au Vietnam, ses parents ont immigré en France dans
                            les années '70, Florence a suivi toute sa scolarité en France puis
                            aux Etats-Unis où elle a obtenu son Bachelor of Business and Administration.
                            Parfaitement trilingue Français, Anglais et Vietnamien, Florence a travaillé près de
                            20 ans comme chef de projet auprès de la Compagnie IBM. Grâce son experience professionnelle
                            internationale,
                            elle a acquis une méthodologie de gestion de projet permettant de determiner les risques et
                            de les gérer
                            pour parvenir à la réussite. Déterminée, Florence a changé de direction pour accompagner et
                            soutenir son mari tout
                            au long de son parcours en tant que professionnel de la santé et entrepreneur. Ensemble, ils
                            ont traversé toutes les
                            difficultés pour être dans une zone de confort après 6 ans d'effort.
                        </p>
                        <br>
                        <p class="mb-0">
                            Multiculturelle et globetrotteuse ouverte sur le monde, Florence a vécu aux Etats-Unis,
                            au Royaume-Uni, puis au Canada où elle a décidé de changer de direction professionnelle en
                            obtenant son
                            diplôme de Consultante d'Immigration à Montréal. Avec son experience personnelle, Florence a
                            compris l'importance
                            de la préparation du projet de vie en famille mais aussi le projet professionnel.
                        </p>
                        <br>
                        <p class="mb-0">
                            Florence a compris l'importance de la préparation du projet de vie en famille mais aussi
                            le projet professionnel avant l'immigration pour ne pas perdre son temps lors de l'arrivee
                            au Canada.
                        </p>
                        <br>
                        <p class="mb-0">
                            Florence est capable de guider les professionnels de la santé et les
                            entrepreneurs dans la preparation de leur intégration professionnelle au Canada en limitant
                            les tracas du parcours.
                        </p> ​
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow" data-wow-delay="0.1s">
                    <div>
                        <div class="rounded overflow-hidden">
                            <img src="img/Khaled Bekhechi.webp" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <br>
                        <h1>Khaled Bekhechi</h1>
                        <h3>🇲🇦 🇫🇷</h3>
                        <p><span style="font-weight: bold;">Langues parlées :</span> arabe et français</p>
                        <p class="mb-0">
                            Après un parcours professionnel dédié aux autres en tant qu'anesthèsiste puis 
                            psychologue dans son pays d'origine l'Algérie, Khaled Bekhechi décide de changer de vie en immigrant avec 
                            sa famille au Canada. Comme pour tous les immigrants, l'intégration est un parcours du combattant mais Khaled n'a jamais baissé les bras.
                        </p>
                        <br>
                        <p class="mb-0">
                            Déterminé à offrir à sa famille une vie meilleure tout en se remettant en question sur le plan personnel, 
                            Khaled a réussi à trouver sa voie tout en gardant ses convictions humaines en se consacrant aux autres. 
                        </p>
                        <br>
                        <p class="mb-0">
                            Ainsi et après des efforts soutenus et un travail acharné, il a pu obtenir son diplôme de Consultant en Immigration et intégrer 
                            l'ordre de ces derniers pour proposer ses services a celles et ceux qui partagent le même rêve canadien comme lui jadis.
                        </p>
                        <br>
                        <p class="mb-0">
                            En collaboration avec une équipe dédiée à l'intégration des nouveaux arrivants, Khaled partage la même  vision de Florence et Janina  
                            ses consoeurs du passé, en simplifiant à beaucoup le chemin de sortie et d'intégration qui demeure un labyrinthe complexe dont souffre la majorité 
                            des nouveaux arrivants qui,  sans balises claires, seront condamnés à vivre un temps difficile avant l'atteinte de leur objectif.
                        </p> ​
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow" data-wow-delay="0.1s">
                    <div>
                        <div class="rounded overflow-hidden">
                            <img src="img/Jeanina Moran.webp" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <br>
                        <h1>Jeanina Moran</h1>
                        <br><br>
                        <h3>🇸🇻 🇫🇷</h3>
                        <p><span style="font-weight: bold;">Langues parlées :</span>  espagnol et français</p>
                        <p class="mb-0">
                            Née au Salvador, elle a immigré avec sa famille au Canada dans les années '80. Jeanina a suivi toute sa scolarité au Quebec 
                            où elle a obtenu un Diplôme de l'éducation à la petite enfance puis un Certificat en Immigration Relations Inter-éthniques à l 
                            Université du Quebec, complétée par un Diplôme de Consultante en Immigration. Son parcours académique lui a permis d'acquérir des 
                            connaissances assez larges au niveau social et communautaire du Québec. Ses connaissances communautaires basées sur la religion et les coutumes 
                            sont des ressources nécessaires pour guider l'integration des nouveaux arrivants dans leurs communautés pour favoriser leurs épanouissement sans 
                            pour autant couper leur culture d origine.  C'est une integration réussie en douceur !
                        </p>
                        <br>
                        <p class="mb-0">
                            De plus, Jeanina a travaillé pendant 21 ans auprès les jeunes enfants issus de l'immigration dans les centres de la petite enfance où elle était en 
                            permanence en contact avec les parents. De son experience professionnelle auprès de ces centres, 
                            Jeanina connait les difficultés au niveau de l'adaptation et l'éducation des jeunes enfants. 
                        </p>
                        <br>
                        <p class="mb-0">
                            De par son origine latino-américaine, passionnée par la culture hispanique mais aussi très à l'aise en espagnol, elle aime s'ouvrir 
                            et aider les autres dans diverses projets communautaires.
                        </p>
                        <br>
                        <p class="mb-0">
                            Forte de son experience d'éducatrice, Jeanina est en mesure de vous procurer les bon conseils pour préparer l'integration des enfants 
                            au Canada et les actions que les parents doivent préparer pour leurs enfants. 
                        </p> ​
                    </div>
                </div>
            </div>
            
        </div>
        </div>
    </div>
    <!-- Porfessional Agent End -->

    <!-- Countries We Offer Start -->
    <div class="container-fluid country overflow-hidden py-5">
        <div class="container py-5">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">COUNTRIES WE OFFER</h5>
                </div>
                <h1 class="display-5 mb-4">Services Following Countries</h1>
                <p class="mb-0">We are pleased to offer our exceptional services across a diverse range of countries,
                    ensuring comprehensive support and accessibility for our clients worldwide. Our dedicated teams
                    deliver top-notch service tailored to meet the unique needs of each region, providing localized
                    expertise and consistent quality wherever you are located.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country-5.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/canada.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="https://www.google.com/maps/search/?api=1&query=Canada" target="_blank"
                                class="text-white fs-4">Canada</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Countries We Offer End -->
    <!-- Training Start -->
    <div class="container-fluid training overflow-hidden bg-light py-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">CHECK OUR TRAINING</h5>
                </div>
                <h1 class="display-5 mb-4">Best Training Services With Experts</h1>
                <p class="mb-0">Professional Coaching Service With High Successful Rate</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-5.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a class="h4 text-white mb-0">Job Search</a>
                                <a class="h4 text-white mb-0">Coaching</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a">
                                <h4 class="text-white">Job Search Coaching</h4></a>
                                <p class="text-white-50">Empower your career with personalized Job Search Coaching,
                                    tailored to hone your skills, optimize your resume, and navigate today's competitive
                                    job market with confidence.</p>
                                <a class="btn btn-secondary rounded-pill text-white p-0"
                                    href="service.html#employee-div">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-6.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a class="h4 text-white mb-0">Foreign Language</a>
                                <a class="h4 text-white mb-0">Training</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a>
                                <h4 class="text-white">Foreign Language Training</h4>
                            </a>
                            <p class="text-white-50">Master a new language with our tailored Foreign Language Coaching,
                                designed to accelerate your learning through personalized lessons and practical,
                                real-world applications.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0"
                                href="service.html#integration-div">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-7.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a class="h4 text-white mb-0">Interview</a>
                                <a class="h4 text-white mb-0">Coaching</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a>
                                <h4 class="text-white">Interview Coaching</h4>
                            </a>
                            <p class="text-white-50">Refine your interview skills and boost your confidence with our
                                expert Interview Coaching, tailored to help you articulate your strengths and impress
                                potential employers.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0"
                                href="service.html#employee-div">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-8.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a class="h4 text-white mb-0">Career</a>
                                <a class="h4 text-white mb-0">Traning</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a>
                                <h4 class="text-white">Career Traning</h4>
                            </a>
                            <p class="text-white-50">Equip yourself for success with our dynamic Career Training
                                programs, designed to enhance your skills, broaden your knowledge, and prepare you for
                                advancement in your chosen field.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0"
                                href="service.html#employee-div">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                        data-wow-delay="0.1s" href="service.html">View More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Training End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Contact Info</h4>
                        <a href="https://www.google.com/maps/search/?api=1&query=2100%20Boulevard%20Saint%20Laurent,%20Montreal,%20QC,%20H2L%200E4,%20CA"
                            target="_blank"><i class="fa fa-map-marker-alt me-2"></i> 2100 Boulevard Saint Laurent,
                            Montreal, QC, H2L 0E4, CA</a>
                        <a href="mailto:Canadahorizon@outlook.com"><i class="fas fa-envelope me-2"></i>
                            Canadahorizon@outlook.com</a>
                        <a href="tel:+14385192420"><i class="fas fa-phone me-2"></i> +1 (438) 519 2420</a>
                        <!-- <a href="" class="mb-3"><i class="fas fa-print me-2"></i>+1 (438) 519 2420</a> -->
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-secondary me-2"></i>
                            <a class="btn mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Opening Time</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Mon - Friday:</h6>
                            <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Saturday:</h6>
                            <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Vacation:</h6>
                            <p class="text-white mb-0">All Sunday is our vacation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Our Services</h4>
                        <a href="service.html#employer-div" class=""><i class="fas fa-angle-right me-2"></i> For
                            Employers</a>
                        <a href="service.html#employee-div" class=""><i class="fas fa-angle-right me-2"></i> For
                            Employees</a>
                        <a href="service.html#integration-div" class=""><i class="fas fa-angle-right me-2"></i>
                            Integration Service</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-secondary mb-4">Have Questions?</h4>
                        <p class="text-white mb-3">Contact Us Via: </p>
                        <a href="mailto:Canadahorizon@outlook.com"><i class="fas fa-envelope me-2"></i>
                            Canadahorizon@outlook.com</a><br>
                        <a href="tel:+14385192420"><i class="fas fa-phone me-2"></i> +1 (438) 519 2420</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>