<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nouvel Horizon Canada - Recruitment & Immigration Agency</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/brand-logo.ico" type="image/x-icon">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-5 text-center text-lg-start mb-lg-0">
                <div class="d-flex">
                    <a href="mailto:Canadahorizon@outlook.com" class="text-muted me-4"><i
                            class="fas fa-envelope text-secondary me-2"></i>Canadahorizon@outlook.com</a>
                    <a href="tel:+14385192420" class="text-muted me-0"><i
                            class="fas fa-phone-alt text-secondary me-2"></i>+1 (438) 519 2420</a>
                </div>
            </div>
            <div class="col-lg-3 row-cols-1 text-center mb-2 mb-lg-0">

            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal text-secondary"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="display-5 text-secondary m-0"><img src="img/brand-logo.ico" class="img-fluid" alt="">Nouvel Horizon Canada
                </h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link active">Service</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <!-- <button class="btn btn-primary btn-md-square border-secondary mb-3 mb-md-3 mb-lg-0 me-3"
                    data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                <a href=""
                    class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0">Get A
                    Quote</a> -->
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h4 class="modal-title text-secondary mb-0" id="exampleModalLabel">Search by keyword</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Services</h1>
        </div>
    </div>
    <!-- Header End -->

    <!-- Offer Service For Employer Start -->
    <div id="employer-div" class="container-fluid country overflow-hidden py-5">
        <div class="container py-5">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">Services For Employers</h5>
                </div>
                <h1 class="display-5 mb-4">All Best Offer Services For Employers</h1>
                <p class="mb-0">Discover how our tailored services in hiring authorization, recruitment, contract management, and employer advice can streamline your operations and ensure compliance. With our expert team and cost-effective solutions, you can focus on growing your business confidently while we handle the complexities of workforce management efficiently.</p>
            </div>
            <div class="row g-4 text-center">
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/employer-1.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/employer-icon-1.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name-modified">
                            <h4 class="text-white">Government Hiring Authorization</h4>
                            <p>
                                We provide expert government hiring authorization services, ensuring full compliance with regulations. 
                                Our team manages complexities, enabling clients 
                                to prioritize core business activities while confidently expediting their hiring processes.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/employer-2.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/employer-icon-2.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name-modified">
                            <h4 class="text-white">Recruitment</h4>
                            <p>
                                We offer tailored recruitment services designed to find top talent efficiently. Our expert team manages the entire hiring process, 
                                ensuring quality and precision to meet your business needs, whether for temporary or permanent positions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/employer-3.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/employer-icon-3.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name-modified">
                            <h4 class="text-white">Contract Management</h4>
                            <p>
                                We offer precise contract management services tailored to meet client needs. 
                                Our expert team handles drafting, negotiation, execution, 
                                and compliance monitoring with a focus on clarity and efficiency, helping businesses manage risk effectively.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/employer-4.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/employer-icon-4.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name-modified">
                            <h4 class="text-white">Professional Advice</h4>
                            <p>
                                We offer tailored advice to address company-specific challenges, 
                                providing strategic guidance on compliance, efficiency, growth, and risk management. 
                                Our expertise empowers businesses to make informed decisions for sustained success in their industries.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                        data-wow-delay="0.1s" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer Service For Employer End -->

    <!-- Offer Service For Employee Start -->
    <div id="employee-div" class="container-fluid training bg-light overflow-hidden py-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">Services For Employees</h5>
                </div>
                <h1 class="display-5 mb-4">Enhanced Employee Benefits and Support Services</h1>
                <p class="mb-0">
                    We provide essential services to empower employees throughout their career journey. 
                    From job searching coaching and CV or Interview preparation to career training advice and registration procedures, 
                    we ensure you're well-equipped for success. We also offer guidance on workers' rights and work permit requirements, 
                    ensuring compliance and peace of mind. Trust us to support your career growth with expert 
                    insights and practical assistance tailored to your needs.</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-5.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a class="h4 text-white mb-0">Job Search</a>
                                <a class="h4 text-white mb-0">Coaching</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                                <h4 class="text-white">Job Search Coaching</h4>
                            <p class="text-white-50">Our job search coaching service provides tailored strategies for navigating today's competitive job market. From refining resumes to mastering interviews, we equip you to approach opportunities with confidence and achieve your career goals effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/employee-1.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a class="h4 text-white mb-0">CV</a>
                                <a class="h4 text-white mb-0">Preparation</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                                <h4 class="text-white">CV Preparation</h4>
                            <p class="text-white-50">Our CV preparation service enhances your professional profile to maximize job opportunities. We craft tailored resumes that effectively highlight your skills and achievements, ensuring your application stands out to potential employers. Partner with us to present your qualifications with confidence and advance your career effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-7.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a class="h4 text-white mb-0">Interview</a>
                                <a class="h4 text-white mb-0">Coaching</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                                <h4 class="text-white">Interview Coaching</h4>
                            <p class="text-white-50">Our interview preparation service equips employees with tailored coaching to excel in job interviews. We refine your techniques, hone your responses, and highlight your strengths and experiences effectively. Partner with us to confidently navigate your career path and impress potential employers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-8.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a  class="h4 text-white mb-0">Career</a>
                                <a  class="h4 text-white mb-0">Training</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                                <h4 class="text-white">Career Training</h4>
                            <p class="text-white-50">Our career training advice service provides personalized guidance to boost your professional development. Whether you're aiming to build skills, explore new career paths, or prepare for advancement, we offer strategic insights tailored to your goals. Partner with us to succeed in your career journey with confidence.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/employee-2.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a  class="h4 text-white mb-0">Registration</a>
                                <a  class="h4 text-white mb-0">Procedures</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                                <h4 class="text-white">Registration Procedures</h4>
                            <p class="text-white-50">Our registration procedures service handles all paperwork efficiently, ensuring compliance and freeing you to focus on your core responsibilities. Partner with us for seamless integration into your new role or assignment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/employee-3.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a  class="h4 text-white mb-0">Workers</a>
                                <a  class="h4 text-white mb-0">Rights</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                                <h4 class="text-white">Workers' Rights</h4>
                            <p class="text-white-50">Our workers' rights service offers clear, expert guidance on labor laws and workplace conditions, empowering employees to advocate effectively for themselves. Partner with us to ensure you understand and protect your rights in the workplace.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/employee-4.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a  class="h4 text-white mb-0">Work</a>
                                <a  class="h4 text-white mb-0">Permit</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                                <h4 class="text-white">Work Permit</h4>
                            <p class="text-white-50">Our work permit service simplifies obtaining essential permits and certificates for job applications. We handle the entire process efficiently, ensuring compliance with legal requirements. Partner with us to navigate work permit complexities and pursue your career goals confidently.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                        data-wow-delay="0.1s" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer Service For Employee End -->

    <!-- Services Start -->
    <div id="integration-div" class="container-fluid service overflow-hidden py-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">Essential Intergration Services</h5>
                </div>
                <h1 class="display-5 mb-4">Supporting Your Life Abroad with Ease</h1>
                <p class="mb-0">Our integration services streamline the transition and enhance social experiences for all individuals settling into new surroundings. We offer seamless support for school registration, healthcare access, diploma equivalency, housing, tax filing, language study, and banking arrangements. Partner with us to ensure a smooth and stress-free adaptation to your new environment with personalized assistance every step of the way.</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-1.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">School Registration</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">School Registration</h4>
                                    <div class="px-4">
                                        <p class="mb-4">
                                            Our school registration service ensures a smooth enrollment process for your children in their new school environment. 
                                            We handle all administrative tasks, ensuring a stress-free transition so they can focus on their academic journey from day one. 
                                            Partner with us to navigate school registration effortlessly and provide your child with a stable start in their new school.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-2.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">Healthcare System</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">Healthcare System</h4>
                                    <div class="px-4">
                                        <p class="mb-4">
                                            Our healthcare system service ensures newcomers and asylum seekers access essential healthcare with compassion and efficiency. We guide you through registration, coverage options, and accessing specialized care, empowering you to maintain your health effectively. Partner with us for personalized assistance and peace of mind in navigating the healthcare system seamlessly.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-3.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">Diploma Equivalency</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">Diploma Equivalency & Integration</h4>
                                    <div class="px-4">
                                        <p class="mb-4">Our diploma equivalency and integration service supports clients in validating foreign credentials and seamlessly integrating into professional fields. We offer expert guidance to ensure compliance with regulations and achieve recognition for your qualifications. Partner with us to navigate this process efficiently and advance confidently in your career.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-4.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">Housing & Government Support</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">Housing & Government Assistance for Newcomers</h4>
                                    <div class="px-4">
                                        <p class="mb-4">Our housing and government assistance service offers personalized support to newcomers in finding suitable housing and accessing essential resources. We guide you through rental markets, eligibility criteria for assistance programs, and ensure a smooth transition into your new living environment. Partner with us for comprehensive assistance to start your new chapter confidently.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-9.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">Support Asylum Seekers' Testimonies</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">Support Asylum Seekers' Testimonies</h4>
                                    <div class="px-4">
                                        <p class="mb-4">We specialize in collecting and legally affirming asylum seekers' testimonies, ensuring thorough and credible documentation essential for asylum applications and legal procedures. Partner with us to navigate the asylum process confidently, knowing your testimony is meticulously handled and authenticated.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-6.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">French Language Training</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">French Language Training</h4>
                                    <div class="px-4">
                                        <p class="mb-4">Our French language training service provides personalized programs to enhance communication skills and facilitate integration. Whether for professional growth, cultural enrichment, or adapting to a new environment, our expert instructors offer tailored support to help you master French effectively. Partner with us to achieve proficiency and open new opportunities in your personal and professional life.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-7.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">Banking Services</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">Banking Services: First-time Homebuyer & Student Loans</h4>
                                    <div class="px-4">
                                        <p class="mb-4">Our banking services offer tailored support for first-time homebuyers and students seeking loans. We provide expert guidance to navigate loan options and secure favorable terms, empowering you to achieve your financial goals with confidence. Partner with us for reliable banking solutions that meet your specific needs and aspirations.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-5.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">Tax Filing</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">Tax Filing</h4>
                                    <div class="px-4">
                                        <p class="mb-4">Our tax filing service ensures a smooth and compliant process, handling all aspects of preparation and submission with expert guidance. Partner with us for efficient management of your tax responsibilities and maximize your returns with confidence.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-10.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">Interview Stress</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">Preparation and Communication Coaching to Overcome Interview Stress</h4>
                                    <div class="px-4">
                                        <p class="mb-4">Our coaching service helps clients overcome interview stress through personalized preparation and communication training. We refine your skills, build confidence, and ensure you're ready to excel in any interview. Partner with us to transform your interview experience and secure your desired job.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/integration-8.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a class="h4 text-white mb-0">Government Employment Assistance</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                        <h4 class="text-white mb-4 py-3">Government Employment Assistance</h4>
                                    <div class="px-4">
                                        <p class="mb-4">Our Government Employment Assistance service provides personalized support in navigating and accessing job opportunities within governmental agencies. From job searching to interview coaching, we help you maximize your chances of success and secure a rewarding career in the public sector. Partner with us to advance confidently in your job search with expert guidance and support.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Contact Info</h4>
                        <a href="https://www.google.com/maps/search/?api=1&query=2100%20Boulevard%20Saint%20Laurent,%20Montreal,%20QC,%20H2L%200E4,%20CA" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> 2100 Boulevard Saint Laurent, Montreal, QC, H2L 0E4, CA</a>
                        <a href="mailto:Canadahorizon@outlook.com"><i class="fas fa-envelope me-2"></i> Canadahorizon@outlook.com</a>
                        <a href="tel:+14385192420"><i class="fas fa-phone me-2"></i> +1 (438) 519 2420</a>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-secondary me-2"></i>
                            <a class="btn mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Opening Time</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Mon - Friday:</h6>
                            <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Saturday:</h6>
                            <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Vacation:</h6>
                            <p class="text-white mb-0">All Sunday is our vacation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Our Services</h4>
                        <a href="service.html#employer-div" class=""><i class="fas fa-angle-right me-2"></i> For Employers</a>
                        <a href="service.html#employee-div" class=""><i class="fas fa-angle-right me-2"></i> For Employees</a>
                        <a href="service.html#integration-div" class=""><i class="fas fa-angle-right me-2"></i> Integration Service</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-secondary mb-4">Have Questions?</h4>
                        <p class="text-white mb-3">Contact Us Via: </p>
                        <a href="mailto:Canadahorizon@outlook.com"><i class="fas fa-envelope me-2"></i> Canadahorizon@outlook.com</a><br>
                        <a href="tel:+14385192420"><i class="fas fa-phone me-2"></i> +1 (438) 519 2420</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>