<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Person"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person id"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/tvId"
        app:layout_constraintBottom_toBottomOf="@id/tvId"
        app:layout_constraintLeft_toRightOf="@id/tvId"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@id/edId"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/edId"
        />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/edAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/tvAge"
        app:layout_constraintBottom_toBottomOf="@id/tvAge"
        app:layout_constraintStart_toStartOf="@id/edId"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintTop_toTopOf="@id/btnAdd"
        app:layout_constraintLeft_toLeftOf="@id/btnAdd"
        app:layout_constraintRight_toRightOf="@id/btnDelete"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toTopOf="@id/btnAdd"
        app:layout_constraintBottom_toBottomOf="@id/btnAdd"
        app:layout_constraintRight_toRightOf="parent"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"

        />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/btnAdd"
        />

    <Button
        android:id="@+id/btnFindAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find All"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btnFind"
        app:layout_constraintTop_toTopOf="@id/btnFind"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/btnDelete"
        />
</androidx.constraintlayout.widget.ConstraintLayout>