<style type="text/css" >
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

#formLogin {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#LabelTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

    table td {
        padding: 10px;
    }

#LabelUserId,
#LabelPassword,
#LabelPosition {
    font-weight: bold;
}

#TextBoxUserId,
#TextBoxPassword {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

#ImageButtonPassword {
    cursor: pointer;
}

#DropDownListPosition {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

#ButtonLogin {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
}

    #ButtonLogin:hover {
        background-color: #0056b3;
    }

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Apply styles to the entire form */
#formAdmin {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style labels */
label {
    font-weight: bold;
}

/* Style textboxes */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Style buttons */
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

button:hover {
    background-color: #0056b3;
}

/* Style the ImageButton */
#ImageButtonPassword {
    cursor: pointer;
}

/* Style the GridView */
#GridViewEmployee {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    /* Style the GridView header */
    #GridViewEmployee th {
        padding: 10px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;
        text-align: left;
    }

    /* Style the GridView rows */
    #GridViewEmployee td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

/* Style the Result label */
#LabelResult {
    font-weight: bold;
    margin-top: 20px;
    display: block;
}



</style >
