﻿/* Apply styles to the entire form */
.auto-style1 {
    width: 100%;
}

.auto-style2 {
    height: 24px;
}

.auto-style3 {
    width: 404px;
}

.auto-style4 {
    height: 24px;
    width: 404px;
}

.auto-style5 {
    width: 286px;
}

.auto-style6 {
    height: 24px;
    width: 286px;
}

.auto-style7 {
    width: 342px;
}

.auto-style8 {
    height: 24px;
    width: 342px;
}

.auto-style9 {
    width: 404px;
    height: 23px;
}

.auto-style10 {
    width: 286px;
    height: 23px;
}

.auto-style11 {
    width: 342px;
    height: 23px;
}

.auto-style12 {
    height: 23px;
}

/* Additional styles for labels, textboxes, buttons, and image button */
.auto-style3, .auto-style4, .auto-style5, .auto-style6, .auto-style7, .auto-style8 {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 17px;
}

/* Styles for the ImageButton */
#ImageButtonSearch {
    width: 18px;
    height: 18px;
}
