erDiagram
Price_Tag_System {
    string system_id PK
    string model
    string make
    string name  
    int year_publish
    string own_id FK
}

Price_Tag {
    string price_tag_id PK
    float price
    string system_id FK
}

Product {
    string product_id PK
    string category
    string name
    string imported_place
    string price_tag_id FK
}

Owner {
    string indetification_Id PK
    string firstName
    string lastName
    string address
    long phoneNumber
    string email
}
Owner |o--o{ Price_Tag_System: own
Price_Tag ||--|| Product: have
Price_Tag_System ||--o{ Price_Tag: include