<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
<!--    <title>Real -Time Chat with API</title>-->
<!--</head>-->
<!--<body>-->
<!--    <input type="text" id="messageInput" placeholder="Type your message">-->
<!--    <button onclick="sendMessage()">Send</button>-->
<!--<br>-->
<!--<textarea id="result" rows="10" cols="50" readonly></textarea>-->
<!--<script>-->
<!--    const socket = new WebSocket("ws://localhost:8088/ws");-->
<!--    const resultTextArea = document.getElementById("result");-->
<!--    const messageInput = document.getElementById("messageInput");-->
<!--    // Handle incoming messages from the server-->

<!--    socket.onmessage = function(event) {-->
<!--        // Handle incoming messages from the server-->
<!--        const message = event.data;-->

<!--        resultTextArea.value += "Received: " + message + "\n";-->
<!--        // resultTextArea.value += "Received: " + message + "\n";-->
<!--        // Scroll to the bottom to show the latest message-->
<!--        resultTextArea.scrollTop = resultTextArea.scrollHeight;-->
<!--    };-->
<!--    function sendMessage() {-->
<!--        // send message to the server-->
<!--        const message = messageInput.value-->
<!--        //display the sent message in the result textarea-->
<!--        resultTextArea.value += "Sent: " + message + "\n"-->
<!--        // send the message to the server-->
<!--        socket.send(message)-->
<!--        //clear the input field-->
<!--        messageInput.value = "";-->

<!--        // Scroll to the bottom to show the latest messages-->
<!--        resultTextArea.scrollTop = resultTextArea.scrollHeight;-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Real-Time Chat with API</title>
</head>
<body>
<input type="text" id="messageInput" placeholder="Type your message">
<button onclick="sendMessage()">Send</button>
<br>
<textarea id="result" rows="10" cols="50" readonly></textarea>
<script>
    const socket = new WebSocket("ws://localhost:8088/ws");
    const resultTextArea = document.getElementById("result");
    const messageInput = document.getElementById("messageInput");
    let lastSentMessage = ""; // Track the last sent message

    socket.onmessage = function(event) {
        const message = event.data;
        // Only append the message if it's not the last sent message
        if (message !== lastSentMessage) {
            resultTextArea.value += "Received: " + message + "\n";
        } else {
            // Reset lastSentMessage to prevent ignoring repeated legitimate receives
            lastSentMessage = "";
        }
        resultTextArea.scrollTop = resultTextArea.scrollHeight;
    };

    function sendMessage() {
        const message = messageInput.value.trim();
        if (message === "") return; // Prevent sending empty messages

        lastSentMessage = message; // Update lastSentMessage
        resultTextArea.value += "Sent: " + message + "\n";
        socket.send(message);
        messageInput.value = "";
        resultTextArea.scrollTop = resultTextArea.scrollHeight;
    }
</script>
</body>
</html>
