Project_College
This is my project I made during studying college:

Project#1: SMTI Student-Project Management.zip

Saint Michel Technology Institution is providing IT courses to students who want to improve their knowledge and skills related to modern programming languages that are currently in demand in the job market. You have been assigned the job to design and implement a Windows Form application named SMTI Student-Project Management using Visual Studio 2022, C# and SQL Server 2019 for the institution. Following are the excerpts from the functional requirements of the application and the assumption:

1) The application allows the teacher to assign a project to a student after successful login.
2) Each project may be assigned to more than one student.
3) Each student may participate in more than one project but the number of projects assigned cannot exceed 3.
4) The application also allows the teacher to list all the projects assigned to a given student.
5) The teacher can view all the students who participate in a given project.
6) The student can see all the projects assigned after successful login.
7) Teacher, Student and Project data are available