<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Codex - Contact Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Bootstrap v5 Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Conatct Form Style -->
        <style type="text/css">
            #contactForm .help-block ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
        </style>
    </head>

    <body class="bg-light">
        <div class="container-fluid">
            <div class="row vh-100 align-items-center justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <!-- Contact Form Start -->
                    <div class="contact-form bg-white shadow rounded p-5">
                        <h2 class="text-center fw-bold">Working Contact Form</h2>
                        <h5 class="text-center fw-bold mb-4">with Ajax & PHP</h5>
                        <div id="alertMessage"></div>
                        <form id="contactForm" novalidate="novalidate">
                            <div class="row">
                                <div class="col-sm-6 control-group">
                                    <input type="text" class="form-control py-2" id="name" placeholder="Your Name"
                                        required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-sm-6 control-group">
                                    <input type="email" class="form-control py-2" id="email" placeholder="Your Email"
                                        required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-sm-6 control-group">
                                    <input type="text" class="form-control py-2" id="mobile" placeholder="Mobile"
                                        required="required" data-validation-required-message="Please enter your mobile number" pattern="^(?![-. ])[\d().+\- ]{6,14}\d$" data-validation-pattern-message="Not a valid mobile number" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-sm-6 control-group">
                                    <input type="text" class="form-control py-2" id="subject" placeholder="Subject"
                                        required="required" data-validation-required-message="Please enter a subject" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12 control-group">
                                    <textarea class="form-control" rows="4" id="message" placeholder="Message"
                                        required="required"
                                        data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-2" type="submit" id="sendMessageButton">
                                        <span>Send Message</span>
                                        <div class="d-none spinner-border spinner-border-sm text-light ms-3" role="status"></div>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <p class="text-center mt-3 mb-0">Developed by <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                    <!-- Contact Form End -->
                </div>
            </div>
        </div>

        <!-- Libraries JavaScript -->
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Contact Form Javascript -->
        <script src="mailer/validation.form.js"></script>
        <script src="mailer/contact.form.js"></script>
    </body>
</html>
