<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resto Clerk Inventory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="160dp"
        android:textSize="33sp"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTitleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleApp"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleLogin"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/edUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter User ID"
        app:layout_constraintBaseline_toBaselineOf="@id/tvUserId"
        app:layout_constraintLeft_toRightOf="@id/tvUserId"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@id/tvUserId"
        app:layout_constraintTop_toBottomOf="@id/tvUserId"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPassword"
        app:layout_constraintStart_toStartOf="@id/edUserId"
        android:hint="Enter Password"/>

    <ImageButton
        android:id="@+id/imageButtonShowPassword"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/showthepassword"
        app:layout_constraintLeft_toRightOf="@id/edPassword"
        app:layout_constraintTop_toBottomOf="@id/tvUserId"
        android:background="@android:color/transparent"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        app:layout_constraintStart_toStartOf="@id/tvPassword"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        android:layout_marginTop="50dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgPosition"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edPassword"
        app:layout_constraintLeft_toRightOf="@id/tvPosition"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        >

        <RadioButton
            android:id="@+id/rbAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Admin" />

        <RadioButton
            android:id="@+id/rbManager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Manager" />

        <RadioButton
            android:id="@+id/rbStaff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Staff" />
    </RadioGroup>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toStartOf="@id/tvTitleLogin"
        app:layout_constraintTop_toBottomOf="@id/rgPosition"
        android:layout_marginTop="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>