<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background_img"
    >
    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_layout"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo"
        android:background="@android:color/transparent"
        />
    <!-- Login Layout -->
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/logo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- Email Input Field -->
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/textbox_shape"
            android:padding="7dp"
            />
        <!-- Password Input Field -->
        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:background="@drawable/textbox_shape"
            android:padding="7dp"
            />
        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/button_shape"
            android:layout_marginTop="30dp"
            />
        <!-- No account? Click to register -->
        <TextView
            android:id="@+id/register_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No account? Click to register"
            android:gravity="center"
            android:textColor="#007FFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:onClick="onRegisterClick" />
        <!-- Register Button -->
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/button_shape"
            />
        <TextView
            android:id="@+id/guest_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or play as a guest"
            android:gravity="center"
            android:textColor="#007FFF"
            android:textStyle="bold"
            android:paddingTop="8dp" />
        <!-- Guest Button -->
        <Button
            android:id="@+id/guest_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guest Play"
            android:background="@drawable/button_shape"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>