<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PrjTableLayout" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PrjTableLayout" parent="Base.Theme.PrjTableLayout" />

    <style name="heading_style">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">#000000</item>
    </style>

    <style name="data_style">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">#84A4C5</item>
    </style>
</resources>