classDiagram
class Price_Tag_System 
    Price_Tag_System : -String system_id
    Price_Tag_System : -String model
    Price_Tag_System : -String make
    Price_Tag_System : -String name
    Price_Tag_System : -Int year_publish
    Price_Tag_System : -String owner_id
    Price_Tag_System : +setOriginalPrice(price_tag_id, price, owner_identification_id, time_set)
    Price_Tag_System : +changePrice(price_tag_id, new_price, owner_identification_id, time_set)
    Price_Tag_System : +setDiscount(price_tag_id, discount, owner_identification_id, time_set)


class Price_Tag 
    Price_Tag : -String price_tag_id
    Price_Tag : -Float price
    Price_Tag : -String system_id
    Price_Tag : +displayDiscount(percentageDiscount)
    Price_Tag : +displayNewPrice(newPrice)


class Product
    Product : -String product_id
    Product : -String category
    Product : -String name
    Product : -String imported_place
    Product : -String price_tag_id

    Product : +attachPriceTag(price_tag_id)

class Owner
    Owner : -String indetification_Id
    Owner : -String firstName
    Owner : -String lastName
    Owner : -String address
    Owner : -Long   phoneNumber
    Owner : -String email
    Owner : +setOriginalPrice(system_id, price_tag_id, price, time_set)
    Owner : +changePrice(system_id, price_tag_id, new_price, time_set)
    Owner : +setDiscount(system_id, price_tag_id, discount, time_set)
Owner "0..1" --> "0..n" Price_Tag_System: "own"
Price_Tag_System "1..1" --> "0..n" Price_Tag: "include"
Price_Tag "1..1" --> "1..n" Product: "have"

   