sequenceDiagram
    actor Owner
    participant Price_tag_system
    participant Price_tag
    Owner->>Price_tag_system: SetOriginalPrice(system_id, price_tag_id, price, time_set)
    loop Foreach same product
        Price_tag_system->>Price_tag: SetOriginalPrice(price_tag_id, price, owner_identification_id, time_set)
        break out of same price_tag_id
            Price_tag_system->>Price_tag: Stop SetOriginalPrice 
        end
    end
    Price_tag_system-->>Owner: Confirm finish Set Original Price 
    alt is Owner change Price
        Owner->>Price_tag_system: ChangePrice(system_id, price_tag_id, newPrice, time_set)
        loop Foreach same product
            Price_tag_system->>Price_tag: ChangePrice(price_tag_id, newPrice, owner_identification_id, time_set)
            break out of same price_tag_id
                Price_tag_system->>Price_tag: Stop Change Price 
            end
        end
        Price_tag_system-->>Owner: Confirm finish Change Price
    else is Owner set Discount
        Owner->>Price_tag_system: SetDiscount(system_id, price_tag_id, discount, time_set)
        loop Foreach same product
            Price_tag_system->>Price_tag: SetDiscount(price_tag_id, discount, owner_identification_id, time_set)
            break out of same price_tag_id
                Price_tag_system->>Price_tag: Stop Discount 
            end
        end
        Price_tag_system-->>Owner: Confirm finish Discount
    end